{
    "cSpell.words": [
        "Autofit",
        "Calibri",
        "eams",
        "eate",
        "elete",
        "emove",
        "EPPLUS",
        "ollege",
        "Pickoff",
        "playball",
        "reate",
        "redshirt",
        "Redshirted",
        "Redshirts",
        "ustomize"
    ]
}